Path: C:\Windows\System32\dwmapi.dll

12 DllCanUnloadNow
16 DllGetClassObject
17 DwmAttachMilContent
18 DwmDefWindowProc
19 DwmDetachMilContent
20 DwmEnableBlurBehindWindow
3 DwmEnableComposition
21 DwmEnableMMCSS
22 DwmExtendFrameIntoClientArea
23 DwmFlush
24 DwmGetColorizationColor
26 DwmGetCompositionTimingInfo
27 DwmGetGraphicsStreamClient
30 DwmGetGraphicsStreamTransformHint
31 DwmGetTransportAttributes
34 DwmGetUnmetTabRequirements
35 DwmGetWindowAttribute
50 DwmInvalidateIconicBitmaps
85 DwmIsCompositionEnabled
86 DwmModifyPreviousDxFrameDuration
87 DwmQueryThumbnailSourceSize
88 DwmRegisterThumbnail
89 DwmRenderGesture
90 DwmSetDxFrameDuration
91 DwmSetIconicLivePreviewBitmap
92 DwmSetIconicThumbnail
93 DwmSetPresentParameters
94 DwmSetWindowAttribute
95 DwmShowContact
96 DwmTetherContact
57 DwmTetherTextContact
97 DwmTransitionOwnedWindow
98 DwmUnregisterThumbnail
99 DwmUpdateThumbnailProperties
37 DwmpAllocateSecurityDescriptor
1 DwmpDxGetWindowSharedSurface
2 DwmpDxUpdateWindowSharedSurface
29 DwmpDxgiIsThreadDesktopComposited
44 DwmpEnableDDASupport
38 DwmpFreeSecurityDescriptor
28 DwmpGetColorizationParameters
36 DwmpRenderFlick
32 DwmpSetColorizationParameters
84 DwmpUpdateProxyWindowForCapture
